version: 2
jobs:
  build:
    docker:
      - image: nrel/openstudio:2.9.0
    steps:
      - checkout
      - run: 
          name: Install gems
          command: |
            rm -f Gemfile.lock && bundle install
      - run:
          name: Apply rubocop
          command: |
            rubocop --format simple --only Layout --debug
      - run:
          name: Update all measures
          command: |
            rake update_measures
      - run: 
          name: Regenerate test osms
          command: |
            rake test:regenerate_osms
      - run: 
          name: Run all unit tests
          command: |
            rake test:unit_tests
      - run:
          name: Run all example osws
          command: |
            rake test:example_osws
      - run: 
          name: Run BuildExistingModel test
          command: |
            rake test:build_existing_model
      - store_artifacts:
            path: workflows/example_osws_results
            destination: results
  regression:
    docker:
      - image: nrel/openstudio:2.9.0
    steps:
      - checkout
      - run: 
          name: Install gems
          command: |
            rm -f Gemfile.lock && bundle install
      - run: 
          name: Run BuildExistingModel test
          command: |
            export NUM_SAMPLES=5
            rake test:build_existing_model
      - store_artifacts:
            path: workflows/build_existing_model_results
            destination: results
workflows:
  version: 2
  commit:
    jobs:
      # - build
      - regression
  # weekly:
    # triggers:
      # - schedule:
          # cron: "0 0 * * 0"
          # filters:
            # branches:
              # only:
                # - automated-runs
    # jobs:
      # - regression 